----------------------------------------------------------------------------------
-- Engineer: Monish Kumar Bairagi
-- Create Date:    12:14:44 05/10/2020 
-- Design Name:
-- Module Name:    fourBit - Behavioral 
-- Project Name: fourBit_PIPO
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fourBit_PIPO is
    Port ( CLK : in  STD_LOGIC;
           CLR : in  STD_LOGIC;
           Din : in  STD_LOGIC_VECTOR (3 downto 0);
           Dout : out  STD_LOGIC_VECTOR (3 downto 0));
end fourBit_PIPO;

architecture Behavioral of fourBit_PIPO is
begin
	process(CLK,CLR)
		begin
			if(CLR = '0')then 
				Dout <= "0000";
			elsif(CLK' event and CLK = '1')then 
				Dout <= Din;
			end if;
	end process;
end Behavioral;